tint2_look          = 0
position_mode       = pointer
csv_cmd             = lx
menu_width          = 134
menu_margin_y       = 35
menu_padding_top    = 4
menu_padding_right  = 0
menu_padding_bottom = 4
menu_padding_left   = 0
menu_radius         = 1
sub_spacing         = 6
item_margin_x       = 1
item_margin_y       = 1
item_height         = 21
sep_height          = 4
sep_halign          = right
font                = Monospace Regular 10
icon_size           = 0
arrow_string        = ◄
arrow_width         = 8
color_menu_bg = #22373f 100
color_menu_border = #888888 100
color_norm_bg       = #C8CFCB 00
color_norm_fg = #d3dae3 100
color_sel_bg = #cc666a 100
color_sel_fg = #ffffff 100
color_sel_border = #cc666a 100
color_title_fg = #d3dae3 100
color_title_bg = #22373f 100
color_title_border  = #74998B 8
color_sep_fg = #535353 100
sep_markup = foreground="#cc666a"
color_scroll_ind = #cc666a 100
