# jgmenu scripts usage text

declare -A USG_ARR

USG_ARR[init]='
Usage: jgmenu_run init [&lt;options&gt;]
       jgmenu_run init [--config-file=&lt;file&gt;] --regression-check
       
Create/amend/check config files

Options include:
    -h|--help             Display this message
    -i|--interactive      Enter interactive mode
    --config-file=&lt;file&gt;  Specify config file
    --theme=&lt;theme&gt;       Create config file with a particular theme
    --list-themes         Display all available themes
    --regression-check    Only check for config options no longer valid
    --apply-obtheme       Apply current openbox theme to menu
    --apply-gtktheme      Apply gtk theme (optional package)
    --verbose             Be more verbose
'

USG_ARR[greeneye]='
Usage: jgmenu_run greeneye [options]

Output config file and widget lines for a menu with the following layout:

 +----------------+-----------------------+
 |                |  a - search box       |
 |                |-----------------------|
 |                |                       |
 | b - categories |                       |
 |                |  c - applications     |
 |                |                       |
 |                |                       |
 +----------------+-----------------------+

Options:
    --widgets     print widget lines
    --config      print config lines

Example:
    jgmenu_run greeneye --config  &gt;$HOME/.config/jgmenu/jgmenurc
    jgmenu_run greeneye --widgets &gt;$HOME/.config/jgmenu/prepend.csv
'


USG_ARR[obtheme]='
Usage: jgmenu_run obtheme &lt;jgmenu-config-filename&gt;

Imitate look of current openbox menu by parsing current openbox theme and
setting variables in specified jgmenu config file.

The theme name will be obtained from the following list (in order of precedence):

  * ~/.config/openbox/bl-rc.xml
  * ~/.config/openbox/rc.xml
  * /etc/xdg/openbox/rc.xml
  
The above list can be overridden by setting environment variable JGMENU_RCXML.

Openbox theme files will be searched for in:

  * ~/.themes/
  * /usr/share/themes/
'

USG_ARR[themes]='
Usage: jgmenu_run themes &lt;theme&gt;_&lt;mode&gt;

Output config files for themes

&lt;mode&gt; is one of config, prepend and append
'

USG_ARR[pmenu]='
Usage: jgmenu_run pmenu [-h] [--append-file FILE] [--prepend-file FILE] [--locale LOCALE]

Options:
  -h, --help           show this help message and exit
  --append-file FILE   Path to menu file to append to the root menu
  --prepend-file FILE  Path to menu file to prepend to the root menu
  --locale LOCALE      Use a custom locale (e.g. "en_US.UTF-8"; available
                       locales can be shown by running "locale -a")
'

USG_ARR[config]='
Usage: jgmenu_run config [options]

Creates or amend config file

Options:
    -a &lt;file&gt;      amend config file with missing items
    -c                   write default config file to stdout
    -k &lt;key&gt;       specify key (needed for -s)
    -s &lt;file&gt;      set key/value pair (add if does not exist)
    -v &lt;value&gt;     specify value (needed for -s)
    -h                   display this message
'

